# Watsonia.Data.Identity

./: README.md  Watsonia.Data.Identity.sln
Watsonia.Data.Identity/: IUser.cs  IUserClaim.cs  IUserLogin.cs  IUserRole.cs  IdentityBuilderExtensions.cs  NoClaims.cs  NoLogins.cs  NoRoles.cs  RoleStore.cs  UserStore.cs  Watsonia.Data.Identity.csproj
Watsonia.Data.Identity.Models/: IUser.cs  IUserClaim.cs  IUserLogin.cs  IUserRole.cs
Watsonia.Data.Identity.Tests/: AddMoreTests.cs  CreateUser.cs  Watsonia.Data.Identity.Tests.csproj
Watsonia.Data.Identity.Tests/Entities/: EntitiesDb.cs  User.cs  UserRole.cs
