<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Watsonia.Data\Watsonia.Data.SQLite\Watsonia.Data.SQLite.csproj" />
    <ProjectReference Include="..\..\Watsonia.Data\Watsonia.Data\Watsonia.Data.csproj" />
    <ProjectReference Include="..\Watsonia.Data.Identity\Watsonia.Data.Identity.csproj" />
  </ItemGroup>

</Project>
